ูุฑุญุจุงูุ

ุจุฎุตูุต ุงูู seoInjector.ts ุงููู ูููุฐุชู ุฃูุณ โ ุดุบู ููุชุงุฒ โ

ูุญุตุช ุงููููุน ุงูููู ููููุช ููุทุชูู ุจุงููุฉ ุชุญุชุงุฌ ุชุนุฏูู:

1. ุงูู seoInjector ูุดุชุบู ูู Googlebot ุจุณ โ ุงููุณุชุฎุฏู ุงูุนุงุฏู ูุง ูุณุชููุฏ ููู

ุญุงููุงู ูู ุฃุญุฏ ูุชุญ ุตูุญุฉ ุฎุจุฑ ูุจุงุดุฑุฉ ุฃู ุดุงุฑู ุงูุฑุงุจุท:
- <title> = "ุณุจู ุงูุฐููุฉ - ููุตุฉ ุงูุฃุฎุจุงุฑ ุงูุฐููุฉ" (ุซุงุจุช ููู ุงูุฃุฎุจุงุฑ)
- og:title = ููุณ ุงูุดูุก

ูุนูู ูู ุฃุญุฏ ุดุงุฑู ุฑุงุจุท ุฎุจุฑ ุนูู ูุงุชุณุงุจ ุฃู ุชููุชุฑ โ ุงูุนููุงู ูุงูุตูุฑุฉ ูุทูุนูู ุนุงููู ูู ุฎุงุตูู ุจุงูุฎุจุฑ.

ุงููุทููุจ: ุงูู seoInjector ูุดุชุบู ููู ุงูุฒูุงุฑ โ ูู ุจุณ ุงูุฒูุงุญู. ูู request ูุตูุญุฉ ููุงู ูุฑุฌุน <title> + OG tags + Schema ุฏููุงููููุฉ ูู ุงูู HTML ูุจู ูุง ุงูู React ูุดุชุบู.

2. ุงูุตูุญุฉ ุงูุฑุฆูุณูุฉ ูุง ูููุง ุฃุฎุจุงุฑ ูู HTML

ุญุงููุงู:
- ุงููุณุชุฎุฏู ุงูุนุงุฏู: <div id="root"> ูุงุถู + skeleton
- Googlebot: ุนููุงู ุนุงู + ูุตู + "ุงูุฑุฃ ุงููุฒูุฏ" โ ุจุฏูู ุฃู ูุงุฆูุฉ ุฃุฎุจุงุฑ

ุงููุทููุจ: ุงูุตูุญุฉ ุงูุฑุฆูุณูุฉ ุชุฑุฌุน ุนูู ุงูุฃูู ุขุฎุฑ 20-30 ุนููุงู ุฎุจุฑ ูู <a href> ูู HTML โ ุญุชู ุงูุฒูุงุญู ุชููู internal links ุทุจูุนูุฉ ุชุชุจุนูุง.

ุดูุฑุงู ๐